<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GojekActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/green"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="335dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/search_bg"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/find"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageButton
            android:id="@+id/btn_acc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/acc_bg"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintStart_toEndOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="@+id/search_bar"
            app:srcCompat="@drawable/btn_acc"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="673dp"
            android:layout_marginTop="4dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blue">

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/nestedScrollView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fillViewport="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageView25"
                                        android:layout_width="148dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="4dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/img_gopay_later" />

                                    <ImageView
                                        android:id="@+id/imageView26"
                                        android:layout_width="148dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView25"
                                        app:srcCompat="@drawable/img_gopay_coins" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>

                        <ImageView
                            android:id="@+id/btn_transfer"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="204dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/transfer" />

                        <ImageView
                            android:id="@+id/btn_topup"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="32dp"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_transfer"
                            app:layout_constraintStart_toEndOf="@+id/btn_transfer"
                            app:layout_constraintTop_toTopOf="@+id/btn_transfer"
                            app:srcCompat="@drawable/topup" />

                        <ImageView
                            android:id="@+id/btn_request"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="32dp"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_topup"
                            app:layout_constraintStart_toEndOf="@+id/btn_topup"
                            app:layout_constraintTop_toTopOf="@+id/btn_topup"
                            app:srcCompat="@drawable/request" />

                        <TextView
                            android:id="@+id/textView_transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/transfer"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@+id/btn_transfer"
                            app:layout_constraintStart_toStartOf="@+id/btn_transfer"
                            app:layout_constraintTop_toBottomOf="@+id/btn_transfer" />

                        <TextView
                            android:id="@+id/textView_topup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/topup"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@+id/btn_topup"
                            app:layout_constraintStart_toStartOf="@+id/btn_topup"
                            app:layout_constraintTop_toBottomOf="@+id/btn_topup" />

                        <TextView
                            android:id="@+id/textView_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/request"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@+id/btn_request"
                            app:layout_constraintStart_toStartOf="@+id/btn_request"
                            app:layout_constraintTop_toBottomOf="@+id/btn_request" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp">

                    <ImageButton
                        android:id="@+id/btn_Goride"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/greenbg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/btn_goride" />

                    <ImageButton
                        android:id="@+id/btn_Gocar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginBottom="19dp"
                        android:background="@drawable/greenbg"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_gocar"
                        app:layout_constraintStart_toEndOf="@+id/btn_Goride"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/btn_gocar"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="48dp"
                        android:background="@drawable/redbg"
                        app:layout_constraintStart_toEndOf="@+id/btn_Gocar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/btn_gofood"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/btn_gosend"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/greenbg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/btn_gosend"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/btn_gomart"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/redbg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_Goride"
                        app:srcCompat="@drawable/btn_gomart"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/btn_pulsa"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/bluebg"
                        app:layout_constraintStart_toEndOf="@+id/btn_gomart"
                        app:layout_constraintTop_toBottomOf="@+id/btn_Gocar"
                        app:srcCompat="@drawable/btn_gopulsa"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/btn_point"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/bluebg"
                        app:layout_constraintStart_toEndOf="@+id/btn_pulsa"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
                        app:srcCompat="@drawable/btn_gopoints"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/btn_more"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_point"
                        app:layout_constraintTop_toBottomOf="@+id/btn_gosend"
                        app:srcCompat="@drawable/btn_more"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView_goride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ride"
                        app:layout_constraintEnd_toEndOf="@+id/btn_Goride"
                        app:layout_constraintStart_toStartOf="@+id/btn_Goride"
                        app:layout_constraintTop_toBottomOf="@+id/btn_Goride" />

                    <TextView
                        android:id="@+id/textView_gocar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/car"
                        app:layout_constraintEnd_toEndOf="@+id/btn_Gocar"
                        app:layout_constraintStart_toStartOf="@+id/btn_Gocar"
                        app:layout_constraintTop_toBottomOf="@+id/btn_Gocar" />

                    <TextView
                        android:id="@+id/textView_gofood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/food"
                        app:layout_constraintEnd_toEndOf="@+id/imageButton4"
                        app:layout_constraintStart_toStartOf="@+id/imageButton4"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

                    <TextView
                        android:id="@+id/textViewgosend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/send"
                        app:layout_constraintEnd_toEndOf="@+id/btn_gosend"
                        app:layout_constraintStart_toStartOf="@+id/btn_gosend"
                        app:layout_constraintTop_toBottomOf="@+id/btn_gosend" />

                    <TextView
                        android:id="@+id/textView_gomart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/mart"
                        app:layout_constraintEnd_toEndOf="@+id/btn_gomart"
                        app:layout_constraintStart_toStartOf="@+id/btn_gomart"
                        app:layout_constraintTop_toBottomOf="@+id/btn_gomart" />

                    <TextView
                        android:id="@+id/textView_pulsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/pulsa"
                        app:layout_constraintEnd_toEndOf="@+id/btn_pulsa"
                        app:layout_constraintStart_toStartOf="@+id/btn_pulsa"
                        app:layout_constraintTop_toBottomOf="@+id/btn_pulsa" />

                    <TextView
                        android:id="@+id/textView_gopulsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point"
                        app:layout_constraintEnd_toEndOf="@+id/btn_point"
                        app:layout_constraintStart_toStartOf="@+id/btn_point"
                        app:layout_constraintTop_toBottomOf="@+id/btn_point" />

                    <TextView
                        android:id="@+id/textView_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        app:layout_constraintEnd_toEndOf="@+id/btn_more"
                        app:layout_constraintStart_toStartOf="@+id/btn_more"
                        app:layout_constraintTop_toBottomOf="@+id/btn_more" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:background="@drawable/img_xp">

                        <ProgressBar
                            android:id="@+id/progressBar_XP"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="240dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="68dp"
                            android:layout_marginTop="28dp"
                            android:progress="25"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView_XP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="68dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/xp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView_expandXP"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/progressBar_XP"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_right_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quick"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView_nearfood"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_gofood" />

                        <TextView
                            android:id="@+id/textView_nearfood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/resto"
                            app:layout_constraintStart_toEndOf="@+id/imageView_nearfood"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView_expandnearfood"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_right_arrow" />

                        <ImageView
                            android:id="@+id/imageViewpromo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="36dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView_nearfood"
                            app:srcCompat="@drawable/btn_discount" />

                        <TextView
                            android:id="@+id/textView_promo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="36dp"
                            android:text="@string/voucher"
                            app:layout_constraintStart_toEndOf="@+id/imageViewpromo"
                            app:layout_constraintTop_toBottomOf="@+id/textView_nearfood" />

                        <ImageView
                            android:id="@+id/imageViewexpand_promo"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="36dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView_expandnearfood"
                            app:srcCompat="@drawable/ic_right_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="56dp">

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="300dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="32dp"
                                android:scaleType="fitXY"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/img_ads_two" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="300dp"
                                android:layout_height="150dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="32dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView16"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/img_ads_one"
                                tools:ignore="ImageContrastCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/btn_home" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imageView_promos"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:srcCompat="@drawable/btn_home" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_promos"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:srcCompat="@drawable/btn_discount" />

        <ImageView
            android:id="@+id/imageVieworder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:srcCompat="@drawable/btn_order" />

        <ImageView
            android:id="@+id/imageViewchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageVieworder"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:srcCompat="@drawable/btn_chat" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            app:layout_constraintEnd_toEndOf="@+id/imageView_promos"
            app:layout_constraintStart_toStartOf="@+id/imageView_promos"
            app:layout_constraintTop_toBottomOf="@+id/imageView_promos" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promo"
            app:layout_constraintEnd_toEndOf="@+id/imageView22"
            app:layout_constraintStart_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/imageView22" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order"
            app:layout_constraintEnd_toEndOf="@+id/imageVieworder"
            app:layout_constraintStart_toStartOf="@+id/imageVieworder"
            app:layout_constraintTop_toBottomOf="@+id/imageVieworder" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat"
            app:layout_constraintEnd_toEndOf="@+id/imageViewchat"
            app:layout_constraintStart_toStartOf="@+id/imageViewchat"
            app:layout_constraintTop_toBottomOf="@+id/imageViewchat" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>